```json
{
  "name": "girlhood",
  "version": "1.0.0",
  "description": "AI-Powered Safety Companion Application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.544.0",
    "sonner": "^2.0.3",
    "react-hook-form": "^7.55.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "tailwindcss": "^4.0.0"
  },
  "keywords": [
    "safety",
    "emergency",
    "ai",
    "react",
    "typescript",
    "tailwind"
  ],
  "author": "Your Name",
  "license": "MIT"
}
```
